print("Цикл While:")

# while условие:
#     блок инструкций

i = 0  # начальное
while i < 10:  # условие выполнения (включает конечное значение)
    print(i)
    i += 1  # изменение счетчитка

print("\n@@@@@@@@@@@@\n")

# условие выполнения можно задать и переменно типа bool
# в данном случае условия всегда истина - значит цикл обязательно начнется
condition = True
char = "a"
while condition:
    # ord() - получить номер (код) символа
    # chr() - получить символ по его номеру (коду)
    # char - символ
    # str(ord(char)) - код символа (число) приведенный к строке
    print("Char: " + char, "code: " + str(ord(char)))
    # получаем следующий символ по номеру исходя из номера предыдущего
    char = chr(ord(char) + 1)
    # задаем condition новое значение
    # проверяем, что текущий char (символ) все еще меньше 'z'
    condition = char <= "z"

print("\n\n@@@@@@@@@@@@\n")

# пример цикла, который заканчивается по условию (сам)
i = 0
while i < 3:
    print(i, end=" ")
    i += 1
else:
    print("цикл закончился сам")

print("\n\n@@@@@@@@@@@@\n")

# пример цикла, который прерывают оператором break
while True:  # условие всегда истина, значит цикл - бесконечный
    print("*")
    if True:
        break  # чтобы прекратить исполнение цикла используем ключевое слово break
else:
    print("если я закончуcь сам - это будет чудо")

print("\n@@@@@@@@@@@@\n")

print("\nЦикл For:\n")

# for счетчик in диапазон/массив/строка
#     блок инструкций

print("Вывод чисел от 0 до 10 (не включая 10)")

for i in range(10):  # [0,1,2,3,4,5,6,7,8,9]
    # задача - вывести 10 раз значение переменной i
    # i по очереди принимает значения из диапазона range()
    print(i, end=" ")
print("")

a = range(10)
print(f"\nЧто вообще такое range(10): {a}\n")

print("Вывод чисел от -10 до 10 (не включая 10)")

for i in range(-10, 10):
    print(i, end=" ")
print("")

print("Вывод чисел от 0 до 10 (не включая 10) с шагом 2")

for i in range(0, 10, 3):
    print(i, end=" ")
print("")

# следующие примеры диапазонов - идентичны
# range(0,10,1) - указаны начальное значение, конечное и шаг
# range(0,10) - начальньное и конечное значение. шаг по-умолчанию = 1
# range(10) - только конечное значение. начальное по-умолчанию = 0, шаг = 1

print("Несколько примеров вывода четных чисел")
for i in range(10):
    if i % 2 == 0:
        print(i, end=" ")
print("")

for i in range(10):
    # если число НЕчетное - пропустить итерацию
    if i % 2 != 0:
        continue
    # иначе - выполняем дальше - выводим число
    print(i, end=" ")
print("")

for i in range(0, 10, 2):
    print(i, end=" ")
print("")

print("Выводим числа в обратном порядке")
for i in range(10, 0, -1):
    print(i, end=" ")

# range(10,-11) - плохо!!! нужно указывать шаг! причем отрицательный!
for i in range(10, -11):
    print(i, end=" ")

# range(10, -11, 2) - плохо!!! нужен отрицательный шаг
for i in range(10, -11, 2):
    print(i, end=" ")

print("\n\n@@@@@@@@@@@@\n")

print("Что еще можно выводить с помощью for?")
for i in "red", "green", "blue", 10, -22, 10.5, True, False:
    print(i, end=" ")

print("\n\n@@@@@@@@@@@@\n")

string = "Hello world!"
# i будет принимать по очереди значения символов из строки
for i in string:
    print(i, end=" ")
print("")

# i будет принимать значения от 0 до (длина_строки - 1)
for i in range(len(string)):
    print(string[i], end="*")

print("\n\n@@@@@@@@@@@@\n")

# то же, что range(10) или range(0,10) или range(0,10,1)
i = 0
while i < 10:
    print(i, end=" ")
    i += 1
print("")

for i in range(10):
    print(i, end=" ")
print("")

print("\n@@@@@@@@@@@@\n")

print("Пример вложенных циклов с условиями и операторами break/continue")
for i in range(3):
    print(i, end=" ")
    for j in range(10):
        # если сумма i + j нечетная - пропустить итерацию
        if (i + j) % 2 == 1:
            continue
        # иначе вывести число и продолжить
        print(j, end=" ")
        # если j больше либо равен 5 - прервать выполнение внутреннего цикла
        if j >= 5:
            print("внутренний цикл закончился с помощью break")
            break
    else:
        print("внутрненний цикл закончился сам")
else:
    print("внешний цикл закончился сам")

print("\n\n@@@@@@@@@@@@\n")
