s = input("Введите несколько чисел через пробел: ")
a = s.split()
print(a)
for i in range(len(a)):
    a[i] = int(a[i])

print(f"list: {a}")

msg = "Введите несколько чисел через пробел еще раз: "
a = [int(i) for i in input(msg).split()]
print(f"list: {a}")
# s = input("Введите несколько чисел через пробел еще раз: ")
# a = [int(i) for i in s.split()]

# прочитать 10 чисел через enter
# a = [int(input()) for i in range(10)]

# Общая структура генератора списков:
# [i - элемент или действие, возвращающее элемент, который должен быть добавлен в список
#   for i in range(10) - цикл, перебирающий элементы списка
#                              или повторяющий действие несколько раз
#                              или перебирающий i в определенном диапазоне
#       if i % 2 == 0] - необязательное условие для фильтрования, отсеивания элементов по какому-либо условию

# a = [0,1,4,9,16]
a = [i * i for i in range(10)]
print(a)

a = [i for i in a if i % 2 == 0]
print(a)

a = "192.168.0.1".split(".")
print(f"list: {a}")
# соедини элементы списка 'а' с помощью данной строки-разделителя (может быть и пустой строкой)
# a[0] + "." + a[1] + "." + a[2] + "." + ... + a[n] - конкатенация строк
ip = ".".join(a)
print(f"ip: {ip}")

a = [int(i) for i in ip.split(".")]
print(f"list: {a}")
# ip = ".".join(a)
# вызовет ошибку, не сможет выполнить конкатенацию чисел и строки
# 192 + "." + 168 + "." + 0 + "." + 1
ip2 = ".".join([str(i) for i in a])
print(f"ip: {ip2}")
