from os import system

system("cls")

print(
    """Вы стоите у входа в пещеру:
1. Войти
2. Развернуться и идти домой"""
)
answer = input()
if answer == "2":
    print("Вы вернулись домой, легли спать и прожили еще долгую и спокойную жизнь.")
    exit()

system("cls")
print("Вы входите в пещеру. У входа вполне светло, но что будет далье - неизвестно.")

print(
    """На полу лежит факел. Взять его?
1. Да 
2. Нет"""
)
answer = input()
hasTorch = False  # по-умолчанию считаем, что у игрока нет факела
if answer == "1":
    print("Вы взяли факел и продвигаетесь дальше.")
    hasTorch = True  # если игрок взял факел, то меняем значение переменной
else:
    print("Вы прошли мимо факела и идете вглубь пещеры")
system("pause")

system("cls")
if not (hasTorch):  # если у игрока НЕТ факела, то...
    print(
        "Света становится все меньше и меньше, вы идете практически на ощупь. Вы уверены, что стоит продолжать? \n1. Развернуться и пойти домой \n2. Сходить за факелом у входа \n3. Продолжать в том же духе! Возможно, впереди все изменится!"
    )
    answer = input()
    if answer == "1":
        print("Вы вернулись домой, легли спать и прожили еще долгую и спокойную жизнь.")
        exit()
    elif answer == "2":
        print("Вы решили все же вернуться за факелом. А чего в первый раз не взяли?")
        hasTorch = True
        system("pause")
    else:
        print(
            "Пройдя несколько шагов в кромешной темноте вы активируете ловушку и падаете в глубокую яму с шипами. \nВы останетесь в ней навсегда, а ваш труп обгладают плотоядные летучие мыши. \nКак жаль, что у вас не было чем подсветить себе дорогу."
        )
        exit()

system("cls")
# если пытаешься вывести очень длинную строку (как в print на следующей строке) - может возникнуть ошибка. чтобы ее избежать - разбей текст на несколько функций print
# print("Проходя в глубь пещеры становится все темнее. Как удачно, что вы взяли факел, а в кармане нашлась зажигалка. Вы подсвечиваете себе путь и проходите дальше. \nПройдя несколько шагов вы замечаете большую яму на дне которой лежат скелеты, а с потолка висят летучие мыши и с аппетитом поглядывают на вас. Если бы не факел, вы бы явно свалились в эту яму.\n")
print(
    "Проходя в глубь пещеры становится все темнее. Как удачно, что вы взяли факел, а в кармане нашлась зажигалка."
)
print(
    "Вы подсвечиваете себе путь и проходите дальше. \nПройдя несколько шагов вы замечаете большую яму, на дне которой лежат скелеты, а с потолка висят летучие мыши и с аппетитом поглядывают на вас. Если бы не факел, вы бы явно свалились в эту яму.\n"
)
system("pause")

system("cls")
print(
    "Остановившись на безопасном расстоянии от края, вы понимаете, что яму можно обойти по двум сторонам - справа и слева. \n1. Обойти слева \n2. Обойти справа"
)
answer = input()
if answer == 1:
    print("Вы обошли яму слева")
else:
    print("Вы обошли яму справа")
